
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linear Algebra &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '07_linear_algebra';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Probability &amp; Statistics" href="08_statistics_and_probability.html" />
    <link rel="prev" title="Visualization with Matplotlib" href="06_matplotlib_lecture_data_visualization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Python Data Science & ML
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_python_essentials.html">Jupyter Notebook Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_advanced_python.html">Advanced Python Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_python_standard_libraries.html">Review of some core <em><strong>standard library</strong></em> modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_python_OOP.html">Python Object Oriented Programming (OOP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_numpy.html">NumPy - Numerical Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-numpy_lecture.html">Week 3: Numpy and linear algebra</a></li>













<li class="toctree-l1"><a class="reference internal" href="05_pandas.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_pandas_lecture1.html">Introduction to pandas</a></li>

<li class="toctree-l1"><a class="reference internal" href="05_pandas_lecture2.html">Data Manipulation with Pandas</a></li>






<li class="toctree-l1"><a class="reference internal" href="06_matplotlib.html">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_matplotlib_lecture_data_visualization.html">Visualization with Matplotlib</a></li>










<li class="toctree-l1 current active"><a class="current reference internal" href="#">Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_statistics_and_probability.html">Probability &amp; Statistics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/07_linear_algebra.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Algebra</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structures-of-ml">Data Structures of ML:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-product-results-in-scalar">Dot Product - results in scalar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cosine-similarity-ignores-magnitude-focuses-on-direction">Cosine Similarity - ignores magnitude &amp; focuses on direction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-norm">Vector Norm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation">Transformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-multiplication">Matrix Multiplication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-systems-of-equations">Solving Systems of Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#big-data">Big Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information">Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-rank">Matrix Rank</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="linear-algebra">
<h1>Linear Algebra<a class="headerlink" href="#linear-algebra" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Linear Algebra is the focus on linear systems and determinants</p></li>
<li><p>Links solutions of linear systems to intersections of lines or planes</p></li>
<li><p>Useful for</p>
<ul>
<li><p>Efficient description of large data sets using feature vector</p></li>
<li><p>Constructing low-dimensional approximations of the available data through projection and least square</p></li>
</ul>
</li>
<li><p>Under the hood of every algorithm:</p>
<ul>
<li><p>Regression (minimzing squared errors), Principle Component Analysis (finding principal axes), Neural Networks (matrix multiplication)</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Scalar, Vector, Matrix (2D grid of numbers = an excel sheet (sample x features))</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="c1"># A vector is just a list of numbers that represent a point or direction; 2D point (x=3, y=4)</span>
<span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="c1"># Magnitude of a vector ||v|| = sqrt(x^2 + y^2)</span>
<span class="n">magnitude</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The magnitude of vector v is&quot;</span><span class="p">,</span> <span class="n">magnitude</span><span class="p">)</span>

<span class="c1"># Distance between two vectors</span>
<span class="n">u</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="n">diff</span> <span class="o">=</span> <span class="p">[</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">distance</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">diff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">diff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The magnitude of vector v is 5.0
5.0
</pre></div>
</div>
</div>
</div>
<section id="data-structures-of-ml">
<h2>Data Structures of ML:<a class="headerlink" href="#data-structures-of-ml" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Scalar: a single number</p></li>
<li><p>Vector: an ordered list of numbers; fundamental unit to represent a quantity with magnitude and direction; an array or a list of attributes in CS</p></li>
<li><p>Matrix: A 2D grid of numbers</p></li>
<li><p>Tensor: Matrices of N-dimensions</p>
<ul>
<li><p>Rank-3 Tensor: Time series data (Rows x Columns x Time)</p></li>
<li><p>Rank-4 Tensor: Image batch (Batch Size x Height x Width x Color)</p></li>
</ul>
</li>
<li><p>Data Point - represented using vectors or collection of vectors (matrix)</p></li>
<li><p>A collection of vectors is a matrix, Matrix M has m rows (samples, data points), n columns (features/attributes)</p></li>
<li><p>Matrix Operations: vector addition, subtraction, scalar multiplication</p></li>
</ul>
</section>
<section id="dot-product-results-in-scalar">
<h2>Dot Product - results in scalar<a class="headerlink" href="#dot-product-results-in-scalar" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Mathematical definition:
<span class="math notranslate nohighlight">\(a \cdot b = \sum_{i=1}^{n} a_i b_i\)</span></p></li>
<li><p>Geometric definition:
$<span class="math notranslate nohighlight">\(
\mathbf{a} \cdot \mathbf{b}
= \|\mathbf{a}\|\,\|\mathbf{b}\| \cos\theta
\)</span>$</p></li>
</ul>
</section>
<section id="cosine-similarity-ignores-magnitude-focuses-on-direction">
<h2>Cosine Similarity - ignores magnitude &amp; focuses on direction<a class="headerlink" href="#cosine-similarity-ignores-magnitude-focuses-on-direction" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Use this to compare the similarity of two vectors; range: -1 (opposite) to 1 (identical)</p></li>
<li><p>If 0, then vectors are orthogonal (perpendicular)</p></li>
<li><p>Geometric definition:
$<span class="math notranslate nohighlight">\(
\cos(\theta)
= \frac{\mathbf{a} \cdot \mathbf{b}}
{\|\mathbf{a}\|\,\|\mathbf{b}\|}
\)</span>$</p></li>
</ul>
</section>
<section id="vector-norm">
<h2>Vector Norm<a class="headerlink" href="#vector-norm" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Function that measures the <strong>size</strong> or <strong>magnitude</strong> of a vector by quantifying its length from the origin</p></li>
<li><p>Vector norm:
$<span class="math notranslate nohighlight">\(
\|x\|_p
\)</span>$</p></li>
<li><p>the vector normal for p = 1,2,.. is defined as:
$<span class="math notranslate nohighlight">\(
\|x\|_p \triangleq \left( \sum_{i=1}^{n} |x_i|^p \right)^{1/p}
\)</span>$</p></li>
<li><p>Where <span class="math notranslate nohighlight">\(|x_i|\)</span> is the absolute value of <span class="math notranslate nohighlight">\(x_i\)</span>.</p></li>
<li><p>Properties:</p>
<ul>
<li><p>non negative |x| &gt; 0 when x <span class="math notranslate nohighlight">\( \neq \)</span> 0</p></li>
<li><p>Definite |x| = 0 <u><strong>if and only if</strong></u> x = 0</p></li>
<li><p>Triangle inequality |x + y| <span class="math notranslate nohighlight">\(\leq\)</span> |x| + |y|</p></li>
</ul>
</li>
<li><p>For a vector x = [<span class="math notranslate nohighlight">\( x_1 \)</span>, <span class="math notranslate nohighlight">\( x_2 \)</span>,…, <span class="math notranslate nohighlight">\( x_n \)</span>] <span class="math notranslate nohighlight">\(\in\)</span> <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span></p></li>
</ul>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\( l_0 \)</span> “norm” - counts the number of non-zero entries:
$<span class="math notranslate nohighlight">\(
\|x\|_0 = \text{number of non-zero elements in } x
\)</span>$</p></li>
<li><p><span class="math notranslate nohighlight">\( l_1 \)</span> - sum of absolute values (Manhattan Distance)
$<span class="math notranslate nohighlight">\(
\|x\|_1 = \sum_{i=1}^{n} |x_i|
\)</span>$</p></li>
<li><p><span class="math notranslate nohighlight">\( l_2 \)</span> norm (Euclidean norm) - square root of sum of squares:
$<span class="math notranslate nohighlight">\(
\|x\|_2 = \left( \sum_{i=1}^{n} x_i^2 \right)^{1/2}
\)</span>$</p></li>
<li><p><span class="math notranslate nohighlight">\( l_p \)</span> normal (general) - for p <span class="math notranslate nohighlight">\( \geq \)</span> 1:
$<span class="math notranslate nohighlight">\(
\|x\|_p = \left( \sum_{i=1}^{n} |x_i|^p \right)^{1/p} = (|x_1|^P + |x_2|^p + ... + |x_n|^p)^{1/p}
\)</span>$</p></li>
<li><p><span class="math notranslate nohighlight">\( l_\infty \)</span> norm (max norm) - largest absolute value entry:
$<span class="math notranslate nohighlight">\(
\|x\|_\infty = \max_{i} |x_i| 
\)</span>$</p></li>
</ol>
</section>
<section id="transformation">
<h2>Transformation<a class="headerlink" href="#transformation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>y = Ax</p></li>
<li><p>Input: vector x</p></li>
<li><p>Function: Matrix A (transformation matrix)</p></li>
<li><p>Output: vector y</p></li>
<li><p>Matrices only perform linear transformations: rotate, scale, shear, reflect</p></li>
</ul>
</section>
<section id="matrix-multiplication">
<h2>Matrix Multiplication<a class="headerlink" href="#matrix-multiplication" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Inner dimensions must match (m x n) <span class="math notranslate nohighlight">\(\cdot\)</span> (n x p) = (m x p)</p></li>
<li><p>Application:</p>
<ul>
<li><p>Neural Networks: a chain of matrix multiplications</p></li>
<li><p><span class="math notranslate nohighlight">\( Layer_2 (Layer_1(input))  \approx y = W_2 \cdot (W_1 \cdot x)\)</span></p></li>
</ul>
</li>
<li><p>Identity matrix (I)</p>
<ul>
<li><p>Square matrix with 1s on diagonal, 0s elsewhere</p></li>
<li><p><span class="math notranslate nohighlight">\( A \cdot I = A\)</span></p></li>
</ul>
</li>
<li><p>Inverse Matrix <span class="math notranslate nohighlight">\((A^-1)\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\( A \cdot A^-1 = I\)</span></p></li>
<li><p>A square matrix that does not have a matrix inverse is a <strong>Singular Matrix</strong></p></li>
</ul>
</li>
</ul>
</section>
<section id="solving-systems-of-equations">
<h2>Solving Systems of Equations<a class="headerlink" href="#solving-systems-of-equations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The problem: Ax = b</p></li>
<li><p>A: Data/Features</p></li>
<li><p>x: Weights (unknowns)</p></li>
<li><p>b: Targets/Labels</p></li>
<li><p>Solution: <span class="math notranslate nohighlight">\(x = A^{-1}b\)</span></p></li>
<li><p>inverting large matrices is slow/unstable</p></li>
<li><p>Use approximation algorithm (Gradient Descent)</p></li>
<li><p>*Transposition of a matrix flips it over its main diagonal, switching rows and columns to create a new matrix</p></li>
</ul>
<ul class="simple">
<li><p>Revisit solving linear systems with matrix</p></li>
</ul>
</section>
<section id="big-data">
<h2>Big Data<a class="headerlink" href="#big-data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>As dimensions increase, data becomes sparse</p></li>
<li><p>Distance metrics (Euclidean) lose meaning</p></li>
<li><p>Models overfit (memorizing noise instead of signal)</p></li>
<li><p>Curse of Dimensionality - more features aren’t always better</p></li>
</ul>
</section>
<section id="information">
<h2>Information<a class="headerlink" href="#information" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>In Linear Algebra, Information <span class="math notranslate nohighlight">\(\approx\)</span> Variance</p></li>
<li><p>In a feature (column) never changes (variance = 0), it tells us nothing</p></li>
<li><p>If two features are perfectly correlated, one is redundant</p></li>
<li><p>Rank helps us measure this</p></li>
</ul>
</section>
<section id="matrix-rank">
<h2>Matrix Rank<a class="headerlink" href="#matrix-rank" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Rank:</strong> The number of linearly</p></li>
<li><p>The number of non-zero in its row echelon form, which corresponds to the number of pivots</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06_matplotlib_lecture_data_visualization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Visualization with Matplotlib</p>
      </div>
    </a>
    <a class="right-next"
       href="08_statistics_and_probability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Probability &amp; Statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structures-of-ml">Data Structures of ML:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-product-results-in-scalar">Dot Product - results in scalar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cosine-similarity-ignores-magnitude-focuses-on-direction">Cosine Similarity - ignores magnitude &amp; focuses on direction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-norm">Vector Norm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation">Transformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-multiplication">Matrix Multiplication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-systems-of-equations">Solving Systems of Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#big-data">Big Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information">Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-rank">Matrix Rank</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>